def is_interesting(number, awesome_phrases):
    pass

'''
Любая цифра, за которой следуют все нули: 100,90000
Каждая цифра представляет собой одно и то же число:1111
Цифры идут последовательно, начиная с † :1234
Цифры идут последовательно, уменьшаясь ‡ :4321
Цифры представляют собой палиндром: 1221или73837
Цифры соответствуют одному из значений awesome_phrasesмассива
† Для возрастающих последовательностей 0 должно идти после 9, а не перед 1, как в 7890.
‡ Для уменьшающих последовательностей значение 0 должно идти после 1, а не перед 9, как в 3210.
'''




assert is_interesting(3,[1337, 256]) == 0
assert is_interesting(1336,[1337, 256]) == 1
assert is_interesting(1337,[1337, 256]) == 2
assert is_interesting(11208,[1337, 256]) == 0
assert is_interesting(11209,[1337, 256]) == 1
assert is_interesting(11211,[1337, 256]) == 2
